<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market V.2.0</title>
    <style>
        input, select{
            padding: 10px;
        }

        #tableProducts, #tableCarts{
            width: 75%;
            border: 1px solid black;
        }

        #tableProducts thead{
            background-color: aquamarine;
            font-size: 16px;
        }

        #tableProducts tr, td{
            text-align: center;
        }

        #tableCarts thead{
            background-color: aquamarine;
            font-size: 16px;
        }

        #tableCarts tr, td{
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            <h1>Input Data</h1>
        </legend>
        <label>
            Name & Price Product
        </label>
        <br>
        <input type="text" class="inputProduct" placeholder="Enter Your Product Name">
        <input type="number" class="inputProduct" placeholder="Enter Your Product Price">
        <br><br>
        <label>
            Stock & Category Product
        </label>
        <br>
        <input type="number" class="inputProduct" placeholder="Enter Your Product Stock">
        <select class="inputProduct">
            <option value="Computer">Computer</option>
            <option value="Handphone">Handphone</option>
            <option value="Air Conditioner">Air Conditioner</option>
            <option value="Lemari Es">Lemari Es</option>
        </select>
        <br><br>
        <label>
            Image URL
        </label>
        <br>
        <input type="text" class="inputProduct" placeholder="Enter Your Product Image">
        <br><br><br>
        <input type="button" id="buttonSubmit" value="Submit">
        <br><br>
        <h3 id="errorMessage" style="color: red;">
            
        </h3>
    </fieldset>

    <fieldset>
        <legend>
            <h1>
                Data Products
            </h1>
        </legend>
        <h3 id="errorMessage1" style="color: red;">

        </h3>
        <table id="tableProducts">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Category</th>
                    <th>Image</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Kita isi dengan data milik kita -->
            </tbody>
        </table>
    </fieldset>

    <fieldset>
        <legend>
            <h1 id="totalCarts">
                Carts : 0
            </h1>
        </legend>
        <h3 id="errorMessage1" style="color: red;">

        </h3>
        <table id="tableCarts">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Product Name</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Kita isi dengan data milik kita -->
            </tbody>
        </table>
    </fieldset>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>

<script src="DatabaseProducts.js"></script>
<script src="FunctionMarket.js"></script>